<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #323232;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            font-size: 18px;
            margin: 0 0 10px 0;
            color: #f0f0f0;
        }

        button {
            background-color: #0265DC;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>PS Banana by LiuYang</h1>
    <button id="btnTest">Test Button</button>
    <script src="main.js"></script>
</body>

</html>