{
    "id": "com.liuyang.psbanana",
    "name": "PS Banana",
    "version": "2.0.0",
    "main": "index.html",
    "host": {
        "app": "PS",
        "minVersion": "23.0.0"
    },
    "manifestVersion": 4,
    "icons": [
        {
            "width": 48,
            "height": 48,
            "path": "icons/plugin.png",
            "scale": [
                1,
                2
            ],
            "theme": [
                "darkest",
                "dark",
                "medium",
                "lightest",
                "light",
                "all"
            ],
            "species": [
                "pluginList"
            ]
        }
    ],
    "entrypoints": [
        {
            "type": "command",
            "id": "reloadPlugin",
            "label": "Reload Plugin"
        },
        {
            "type": "panel",
            "id": "psbanana",
            "icons": [
                {
                    "width": 23,
                    "height": 23,
                    "path": "icons/dark.png",
                    "scale": [
                        1,
                        2
                    ],
                    "theme": [
                        "darkest",
                        "dark",
                        "medium"
                    ]
                },
                {
                    "width": 23,
                    "height": 23,
                    "path": "icons/light.png",
                    "scale": [
                        1,
                        2
                    ],
                    "theme": [
                        "lightest",
                        "light"
                    ]
                }
            ],
            "minimumSize": {
                "width": 320,
                "height": 400
            },
            "maximumSize": {
                "width": 600,
                "height": 2000
            },
            "preferredDockedSize": {
                "width": 320,
                "height": 600
            },
            "preferredFloatingSize": {
                "width": 320,
                "height": 600
            },
            "label": {
                "default": "PS Banana"
            }
        }
    ]
}